# bcas-hrms-backend

./: BcasHRMS_Project.csproj  BcasHRMS_Project.sln  Program.cs  WeatherForecast.cs  appsettings.json
BcasHRMS_Project/: BcasHRMS_Project.http  Program.cs  appsettings.json
BcasHRMS_Project/Controllers/: ActivityLogsController.cs  BackupRecordsController.cs  ContractsController.cs  DepartmentController.cs  EmployeesController.cs  NotificationsController.cs  PositionsController.cs  UsersController.cs  WeatherForecastController.cs
BcasHRMS_Project/Properties/: launchSettings.json
BcasHRMS_Project/Uploads/Contracts/: b3b568b4-d551-4229-9162-a28926c3959a_Student_Portal_Backend_PHP.pptx  (+2 more)
Controllers/: AuthenticationController.cs  tblUsersController.cs
Models/: Models.csproj
Models/Enums/: ProcedureTypes.cs  StoredProcedures.cs
Models/Models/: tblActivityLogs.cs  tblBackupRecords.cs  tblContracts.cs  tblDepartment.cs  tblEmployees.cs  tblNotifications.cs  tblPositions.cs  tblRoles.cs  tblUsers.cs
Repositories/: Repositories.csproj
Repositories/Context/: ApplicationContext.cs
Repositories/Repositories/: tblActivityLogsRepository.cs  tblBackupRecordsRepository.cs  tblContractsRepository.cs  tblDepartmentRepository.cs  tblEmployeesRepository.cs  tblGenericRepository.cs  tblNotificationsRepository.cs  tblPositionsRepository.cs  tblUserRoleRepository.cs  tblUsersRepository.cs
Repositories/Services/: tblActivityLogsService.cs  tblAuthenticationService.cs  tblBackupRecordsService.cs  tblContractsService.cs  tblDepartmentService.cs  tblEmployeeService.cs  tblNotificationsService.cs  tblPositionsService.cs  tblUserRoleService.cs  tblUsersService.cs
Repositories/Utilities/: ConfigurationUtility.cs
(+4 files in other folders)
